

material poto 
{
    receive_shadows on 

    technique
    {
        pass poto
        {
            ambient 1 1 0
            diffuse 1 1 1
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1

        }
    }
}
// bor genrated by blender2ogre 0.6.0

material bor 
{
    receive_shadows on 

    technique
    {
        pass bor
        {
            ambient 1 0 1
            diffuse 1 1 1
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

        }
    }
}
